<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.chang.oodp.behavioral.mediator.ChatMediator" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/mediator/UserChatsMediatorMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="377" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.chang.oodp.behavioral.mediator.UserImpl" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/mediator/UserChatsMediatorMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="123" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.chang.oodp.behavioral.mediator.User" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/mediator/UserChatsMediatorMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.chang.oodp.behavioral.mediator.ChatMediatorImpl" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/mediator/UserChatsMediatorMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.chang.oodp.behavioral.observer.Observer" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/observer/BlogUserObserverMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="631" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.chang.oodp.behavioral.observer.BlogImpl" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/observer/BlogUserObserverMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.chang.oodp.behavioral.observer.Blog" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/observer/BlogUserObserverMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="910" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.chang.oodp.behavioral.observer.User" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/observer/BlogUserObserverMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="users">        
        <position height="0" width="0" x="-403" y="-53"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-403" y="-53"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="chatMediator">        
        <position height="0" width="0" x="129" y="10"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="129" y="10"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="observersList"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="blog"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>