database.driver=com.mysql.jdbc.Driver
##database.driver=org.gjt.mm.mysql.Driver
#database.url=jdbc:mysql://192.168.10.13/db_roseindia
#url=jdbc:mysql://localhost:3305/ipm?user=chang&password=chang123&useUnicode=true&characterEncoding=UTF8?zeroDateTimeBehavior=convertToNull
#database.url=jdbc:mysql://localhost:3306/ipm?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
database.url=jdbc:mysql://localhost:3306/crm?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
database.user=chang
database.password=chang123
##database.user=root
##database.password=sweetcorn 
##database.user=ed
##database.password=venus500
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update  
hibernate.generate_statistics=true 
maxActive=400
maxIdle=50
maxWait=30000