# THIS CONFIGURATION FILE IS USED WHEN RUNNING CLASSES DIRECTLY IN ECLIPSE
# (see www/WEB-INF/classes/log4j.properties for the Tomcat configuration)

log4j.rootLogger=warn, stdout
##log4j.rootLogger=error, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c - %m%n

##log4j.appender.R=org.apache.log4j.RollingFileAppender
##log4j.appender.R.File=synopsys7488.log

##log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
##log4j.appender.R.MaxBackupIndex=1
##log4j.appender.R.layout=org.apache.log4j.PatternLayout
##log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.logger.com.infologic=WARN
log4j.logger=info
log4j.logger.org=info
##log4j.logger.com.all=info
##log4j.logger.com.all.dao=info
##log4j.logger.com.all.test=debug
##log4j.logger.com.all.process=INFO
#log4j.logger.com.all.synopsis.dto=ERROR
log4j.logger.net.sf.hibernate=ERROR
log4j.logger.com.all.security=INFO
log4j.logger.com.all=INFO
log4j.logger.org.docx4j=WARN
log4j.logger.aspose=Error
log4j.logger.com.aspose=Error
