<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.chang.oodp.behavioral.strategy.PaypalStrategy" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/strategy/ShoppingCartPaymentStategyMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="184" x="219" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.chang.oodp.behavioral.strategy.ShoppingCartPaymentStategyMain" 
    project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/strategy/ShoppingCartPaymentStategyMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="263" x="759" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.chang.oodp.behavioral.strategy.CreditCardStrategy" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/strategy/ShoppingCartPaymentStategyMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="276" x="443" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.chang.oodp.behavioral.strategy.Item" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/strategy/ShoppingCartPaymentStategyMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="179" x="1062" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.chang.oodp.behavioral.strategy.PaymentStrategy" 
    project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/strategy/ShoppingCartPaymentStategyMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="179" x="331" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.chang.oodp.behavioral.strategy.ShoppingCart" project="JavaDesignPattern" 
    file="/JavaDesignPattern/src/com/chang/oodp/behavioral/strategy/ShoppingCartPaymentStategyMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="179" x="1062" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="10" name="items"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>